{
  "ConnectionStrings": {
    "NuraConnection": "Server=103.212.121.158;Database=NuraPVT; User ID=shatech; Password=5~bP0b76aDbPass;MultipleActiveResultSets=true;TrustServerCertificate=true" //Live
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ApiBaseUrl": "https://localhost:7010/api/",
  //"ApiBaseUrl": "https://api.nuraherbex.com/api/",
  //"AppSettings": {
  //  "FileBaseUrl": "https://localhost:7010/"
  //},
  "JWT": {
    "Secret": "this_is_a_super_secure_key_12345678",
    "ValidIssuer": "https://nuraherbex.com",
    "ValidAudience": "https://nuraherbex.com",
    "TokenExpiryInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "https://api.nuraherbex.com/api/","https://localhost:7010/api/" ]
   // "AllowedOrigins": [ "https://nuraapi.apmtechnologies.in/api", "https://localhost:7010/api/" ]
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "webmail.nuraherbex.com",
    "Port": 25,
    "Username": "support@nuraherbex.com",
    "Password": "Abcd!@#123",
    "FromAddress": "support@nuraherbex.com",
    "UseSSL": true
  }
}
